// import React, { useState } from 'react';

// const SkinCancerPrediction = () => {
//     const [selectedImages, setSelectedImages] = useState([]);

//     const handleImageChange = (e) => {
//         const files = Array.from(e.target.files);
//         if (files.length > 0) {
//             const imageUrls = files.slice(0, 10).map(file => URL.createObjectURL(file));
//             setSelectedImages(imageUrls);
//         }
//     };

//     const handleSubmit = (e) => {
//         e.preventDefault();
//         if (selectedImages.length > 0) {
//             console.log('Images uploaded:', selectedImages);
//         } else {
//             console.log('No images selected.');
//         }
//     };

//     return (
//         <div className="max-w-4xl mx-auto p-6 bg-white shadow-lg rounded-lg">
//             <h1 className="text-3xl font-bold text-center text-gray-800 mb-4">Skin Cancer Prediction in Deep Learning</h1>
//             <h6 className="text-2xl text-gray-600  font-bold mb-2" style={{ marginLeft: "40%", marginRight: "40%" }}>Upload Image:</h6>
//             <form onSubmit={handleSubmit} className="space-y-4">
//                 <input
//                     type="file"
//                     className="block w-[50%] mx-auto text-sm text-gray-500 file:py-2 file:px-4 file:rounded-full file:border-0 file:bg-blue-500 file:text-white hover:file:bg-blue-600"
//                     accept="image/*" multiple
//                     onChange={handleImageChange}
//                 />
//                 {selectedImages.map((image, index) => (
//                     <img
//                         key={index}
//                         src={image}
//                         alt={`Image preview ${index + 1}`}
//                         className="w-[70%] h-[40%] rounded-lg object-contain mx-auto"
//                     />
//                 ))}

//                 <button
//                     type="submit"
//                     className="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-400"
//                 >
//                     Submit
//                 </button>
//             </form>
//         </div>
//     );
// };

// export default SkinCancerPrediction;